# mcp-server-useful-tools

./: README.md  pom.xml
src/: Dockerfile  build.sh
src/main/java/tools/mcphub/useful/: McpServerUsefulToolsApplication.java
src/main/java/tools/mcphub/useful/model/bo/: CurrentCondition.java  WeatherDesc.java  WeatherResponse.java
src/main/java/tools/mcphub/useful/service/: StockService.java  WeatherService.java
src/main/resources/: application.properties
